name: Build

on:
  push:
    branches:
      - main # 监听 `main` 分支上的推送事件，可以根据需求修改

jobs:
  # 任务 ID
  build-and-deploy:
    # 运行环境
    runs-on: ubuntu-latest

    steps:
      # Step 1: 检出代码
      - name: Checkout # 官方 action，将代码拉取到虚拟机
        uses: actions/checkout@v3

      # Step 2: 设置 Node.js 环境
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18 # 确保使用与项目兼容的 Node.js 版本

      # Step 3: 安装依赖
      - name: Install and Build # 安装依赖、打包，如果提前已打包好无需这一步
        run: |
          npm install
          npm run build

      # Step 4: 部署构建结果到仓库
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4.3.3
        with:
          branch: gh-pages # 部署后提交到那个分支
          folder: dist # 这里填打包好的目录名称
